ManifestFileVersion: 0
CRC: 2098540137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7146a76c5a3e116e486b5cf497eaf1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 720b65164d7fd6d63b20c9bc0f90e4ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4128b38263e0a4bbbb294bd50e83afe4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e5f7a922f6404370ae3ba211a5148f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ff0dcb4a0e2440cca47cab3dd541a57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ce8dac4e08f449639b9d644f9313f03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72870c25c913740d7a65551aff989e74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89fc90f9957644d7599b697435b2f00d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89fd55fcb96d4494d877359ff0d41bc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a002ff7ed462341398dc9fa2f35d3b17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/_Common/Model/Kelton/Kelton.prefab
Dependencies:
- /Users/kelton/Workspace/salon/salon/Assets/StreamingAssets/salon/salon_ui.unity3d
- /Users/kelton/Workspace/salon/salon/Assets/StreamingAssets/salon/salon_beard_face.unity3d
